{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(caddy status:*)",
      "Bash(curl -sk https://192.168.64.1/api/v1/auth/login -X POST -H \"Content-Type: application/json\" -d '{\"\"email\"\":\"\"admin@acme.com\"\",\"\"password\"\":\"\"secret\"\"}')",
      "Bash(curl -s http://localhost:8000/api/v1/auth/login -X POST -H \"Content-Type: application/json\" -d '{\"\"email\"\":\"\"admin@acme.com\"\",\"\"password\"\":\"\"secret\"\"}')",
      "Bash(curl -s http://localhost:8000/EnrollmentServer/Discovery.svc)",
      "Bash(curl -s http://localhost:8000/docs)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(chmod +x /Users/manikandank/Downloads/mdm-saas/scripts/entrypoint.sh)",
      "Bash(chmod +x /Users/manikandank/Downloads/mdm-saas/scripts/tf_bootstrap.sh /Users/manikandank/Downloads/mdm-saas/scripts/upload_secrets.sh)",
      "Bash(terraform fmt:*)",
      "Bash(terraform validate:*)",
      "Bash(terraform init:*)",
      "Bash(LC_ALL=C sed -i '' 's/—/-/g' alb.tf ecs.tf rds.tf sqs.tf iam.tf vpc.tf secrets.tf ecr.tf acm.tf outputs.tf)",
      "Bash(chmod +x /Users/manikandank/Downloads/mdm-saas/scripts/tf_bootstrap.sh /Users/manikandank/Downloads/mdm-saas/scripts/upload_secrets.sh /Users/manikandank/Downloads/mdm-saas/scripts/entrypoint.sh)",
      "Bash(aws route53domains:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform state:*)",
      "Bash(terraform destroy:*)",
      "Bash(terraform force-unlock:*)",
      "Bash(aws rds:*)",
      "Bash(aws s3api:*)",
      "Bash(cat /Users/manikandank/Downloads/mdm-saas/dashboard/app/\\\\\\(dashboard\\\\\\)/enrollment/page.tsx)",
      "Bash(curl -sf http://localhost:8000/healthz)",
      "Bash(ls /Users/manikandank/Downloads/mdm-saas/dashboard/app/\\\\\\(dashboard\\\\\\)/)",
      "Bash(ls /Users/manikandank/Downloads/mdm-saas/dashboard/app/\\\\\\(dashboard\\\\\\)/devices/)",
      "Bash(ls /Users/manikandank/Downloads/mdm-saas/dashboard/app/\\\\\\(dashboard\\\\\\)/devices/[id]/)",
      "Bash(cat -A /Users/manikandank/Downloads/mdm-saas/dashboard/app/\\\\\\(dashboard\\\\\\)/layout.tsx)",
      "Bash(sed -i '' 's/import { Monitor, Shield, QrCode, LogOut, Settings } from \"\"lucide-react\"\";/import { Monitor, Shield, QrCode, LogOut, Settings, ScrollText } from \"\"lucide-react\"\";/' '/Users/manikandank/Downloads/mdm-saas/dashboard/app/\\(dashboard\\)/layout.tsx')",
      "Bash(__NEW_LINE_dacbf6d4da0f2b2c__ sed:*)",
      "Bash(ipconfig getifaddr:*)",
      "Bash(ngrok version:*)",
      "Bash(docker-compose ps:*)",
      "Bash(docker-compose restart:*)",
      "Bash(curl -s https://corking-ortho-joye.ngrok-free.dev/healthz)",
      "Bash(curl -s -X POST https://corking-ortho-joye.ngrok-free.dev/EnrollmentServer/Discovery.svc -H \"Content-Type: application/soap+xml\" -d \"<s:Envelope xmlns:s=''''http://schemas.xmlsoap.org/soap/envelope/''''><s:Body/></s:Envelope>\")",
      "Bash(docker-compose up:*)",
      "Bash(aws iam put-user-policy --user-name mdm-deploy --policy-name mdm-cloudwatch-tags --policy-document '{:*)",
      "Bash(terraform import:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform output:*)",
      "Bash(aws secretsmanager:*)",
      "Bash(aws ecr:*)",
      "Bash(docker login:*)",
      "Bash(docker build:*)",
      "Bash(docker tag:*)",
      "Bash(docker push:*)",
      "Bash(aws ecs:*)",
      "Bash(python3 -c \"import sys,json; td=json.load\\(sys.stdin\\)[''''taskDefinition'''']; [print\\(e\\) for c in td[''''containerDefinitions''''] for e in c.get\\(''''secrets'''',[]\\)+c.get\\(''''environment'''',[]\\)]\")",
      "Bash(docker buildx:*)",
      "Bash(aws logs:*)",
      "Bash(python3 -c \"import sys,json; [print\\(m\\) for m in json.load\\(sys.stdin\\)]\")",
      "Bash(curl -s https://mdm.strativon.click/healthz)",
      "Bash(curl -s https://mdm.strativon.click/readyz)",
      "Bash(curl -s https://mdm.strativon.click/api/v1/auth/login -X POST -H \"Content-Type: application/json\" -d '{}')",
      "Bash(grep -v \"^$\")",
      "Bash(aws sqs:*)",
      "Bash(curl -s -X POST https://mdm.strativon.click/api/auth/login -H \"Content-Type: application/json\" -d '{\"\"email\"\":\"\"admin@strativon.com\"\",\"\"password\"\":\"\"Admin@1234\"\"}')",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\('access_token','LOGIN FAILED:'+str\\(d\\)\\)[:80]\\)\")",
      "Bash(curl -s -X POST http://localhost:8000/api/v1/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"admin@strativon.com\",\"password\":\"Admin@1234\"}')",
      "Bash(python3 -m json.tool)",
      "Bash(chmod +x /Users/manikandank/Downloads/mdm-saas/scripts/build_agent_pkg.sh)",
      "Bash(curl -A \"Mozilla/5.0\" -sI \"https://dl.google.com/dl/chrome/mac/universal/stable/gcem/googlechromeenterprise.pkg\")",
      "Bash(curl -A \"Mozilla/5.0\" -sI \"https://dl.google.com/chrome/mac/universal/stable/gcem/googlechromeenterprise.pkg\")",
      "Bash(curl -A \"Mozilla/5.0\" -sI \"https://dl.google.com/chrome/mac/universal/stable/gcem/googlechrome.dmg\")",
      "Bash(curl -A \"Mozilla/5.0\" -sIL \"https://support.google.com/chrome/a/answer/9681529\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" -X OPTIONS http://localhost:3000)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" -X POST http://localhost:8000/api/v1/profiles/usb-block/push/0ff89f91-e73c-45e7-b071-fd815f664f83 -H \"Content-Type: application/json\" -d '{}')",
      "Bash(python3 -c \"import pptx; print\\(pptx.__version__\\)\")",
      "Bash(python3 scripts/gen_pptx.py)",
      "Bash(open /Users/manikandank/Downloads/mdm-saas/MDM_SaaS_Demo.pptx)",
      "Bash(python3 -c \"import docx; print\\(docx.__version__\\)\")",
      "Bash(python3 scripts/gen_deployment_doc.py)",
      "Bash(open /Users/manikandank/Downloads/mdm-saas/MDM_SaaS_Local_Deployment_Guide.docx)",
      "Bash(python3 -c \"import matplotlib; print\\(matplotlib.__version__\\)\")",
      "Bash(python3 scripts/gen_arch_diagram.py)",
      "Bash(curl -s http://localhost:4040/api/tunnels)",
      "Bash(python3 -c \"import sys,json; t=json.load\\(sys.stdin\\)['tunnels']; [print\\(x['public_url']\\) for x in t if x['proto']=='https']\")",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)",
      "Bash(echo \"Dashboard starting on PID $!\")",
      "Read(//private/tmp/**)",
      "Bash(kill %1)",
      "Bash(git add:*)",
      "Bash(ls /Users/manikandank/Downloads/mdm-saas/*.docx /Users/manikandank/Downloads/mdm-saas/*.pptx)",
      "Bash(/Users/manikandank/Downloads/mdm-saas/.venv/bin/python -c ':*)",
      "Bash(/Users/manikandank/Downloads/mdm-saas/.venv/bin/python)",
      "Bash(pkill -f \"next dev\")",
      "Bash(echo \"PID: $!\" sleep 6)",
      "Bash(echo \"Started PID $!\")",
      "Bash(export PATH=\"/opt/homebrew/opt/node@20/bin:$PATH\")",
      "Bash(echo \"PID: $!\")",
      "Bash(/Applications/Splunk/bin/splunk stop:*)",
      "Bash(curl -sf http://10.145.22.105:8000/healthz)",
      "Bash(curl -sf http://127.0.0.1:8000/healthz)",
      "Bash(curl -s http://localhost:8000/openapi.json)",
      "Bash(python3 -c \"import json,sys; routes=[k for k in json.load\\(sys.stdin\\)['paths']]; print\\('\\\\n'.join\\(r for r in routes if 'user' in r\\)\\)\")"
    ],
    "additionalDirectories": [
      "/Users/manikandank/Downloads/mdm-saas"
    ]
  }
}
